# Builds and setups SCONE
# Author: dimitar.stanev@epfl.ch
FROM ubuntu:18.04

# install dependencies and setup x11
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y x11-apps
RUN apt-get update --fix-missing

# install SCONE
ADD scone.deb /home
RUN apt-get -y install /home/scone.deb

# setup user (used for mounting X)
RUN useradd -ms /bin/bash user
ENV DISPLAY :0
USER user

# add segmental controller
RUN mkdir /home/user/SCONE
ADD segmental_controller.tar.xz /home/user/SCONE/
